# dome-trust-registry

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  trust-registry-openApi.yaml
.openapi-generator/: FILES
docs/: openapi.yaml
docs/diagrams/: useCaseDiagram.puml  useCaseDiagramSimplified.puml
src/main/java/com/digitelts/dome/trust/registry/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/com/digitelts/dome/trust/registry/api/: AccessNodeRegistryApi.java  AccessNodeRegistryApiController.java  ApiController.java  ApiUtil.java  CredentialStatusRegistryApi.java  CredentialStatusRegistryApiController.java  IssuersApi.java  IssuersApiController.java  LEARCredentialIssuerApi.java  LEARCredentialIssuerApiController.java  ParticipantsApi.java  ParticipantsApiController.java  RegistryApiController.java  SchemaRegistryApi.java  SchemaRegistryApiController.java  ServiceRegistryApi.java  ServiceRegistryApiController.java  UnifiedApi.java  UnifiedApiController.java
src/main/java/com/digitelts/dome/trust/registry/config/: CustomProperties.java
src/main/java/com/digitelts/dome/trust/registry/contracts/: DIDList.java
src/main/java/com/digitelts/dome/trust/registry/exceptions/: AuthException.java
src/main/java/com/digitelts/dome/trust/registry/invoker/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java  TrustRegistryApplication.java
src/main/java/com/digitelts/dome/trust/registry/model/: AccessNodeDetails.java  AccessNodeSummary.java  Attribute.java  CredentialStatusDetails.java  CredentialStatusSummary.java  Details.java  EntitySummary.java  InsertIssuerRequest.java  InsertParticipantRequest.java  IssuerDetails.java  IssuerSummary.java  LEARCredentialIssuerDetails.java  LEARCredentialIssuerSummary.java  List200Response.java  List200ResponseLinks.java  ListAccessNodes200Response.java  ListAccessNodes200ResponseLinks.java  ListCredentialStatuses200Response.java  ListCredentialStatuses200ResponseLinks.java  ListIssuers200Response.java  ListIssuers200ResponseLinks.java  ListParticipants200Response.java  ListParticipants200ResponseLinks.java  ListSchemas200Response.java  ListSchemas200ResponseLinks.java  ListServices200Response.java  ListServices200ResponseLinks.java  PaginateResponse.java  ParticipantAttribute.java  ParticipantDetails.java  ParticipantSummary.java  ResponseLinks.java  SchemaDetails.java  SchemaSummary.java  ServiceDetails.java  ServiceSummary.java  Summary.java  TrustedRegistryDetails.java  TrustedRegistrySummary.java  UpdateIssuerRequest.java  (+3 more)
src/main/java/com/digitelts/dome/trust/registry/repositories/: AccessNodeRepository.java  LEARCredentialIssuerRepository.java  ParticipantRepository.java  SchemaRepository.java  ServiceRepository.java  TrustedRegistryRepository.java
src/main/java/com/digitelts/dome/trust/registry/services/: AuthService.java
src/main/java/org/openapitools/api/: IssuersApi.java  IssuersApiController.java  ParticipantsApi.java  ParticipantsApiController.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/model/: Attribute.java  InsertIssuerRequest.java  InsertParticipantRequest.java  IssuerDetails.java  IssuerSummary.java  ListIssuers200Response.java  ListIssuers200ResponseLinks.java  ListParticipants200Response.java  ParticipantAttribute.java  ParticipantDetails.java  ParticipantSummary.java  UpdateIssuerRequest.java  UpdateParticipantRequest.java
src/main/resources/: application.properties  application.yml  openapi.yaml
src/main/resources/contract/: DIDList.abi  contract.json  contract.sol
src/test/java/com/digitelts/dome/trust/registry/: OpenApiGeneratorApplicationTests.java
src/test/java/com/digitelts/dome/trust/registry/api/: AccessNodeRegistryApiControllerTest.java  ParticipantsRegistryApiControllerTest.java  SchemaRegistryApiControllerTest.java
src/test/java/com/digitelts/dome/trust/registry/invoker/: OpenApiGeneratorApplicationTests.java
src/test/java/com/digitelts/dome/trust/registry/model/: Web3ClientTest.java
